# ais-for-geoevent

./: .gitignore  README.md  instructions.md  pom.xml
ais-adapter/: pom.xml
ais-adapter/src/main/java/dk/informi/geoevent/ais/: AisInboundAdapter.java  AisInboundAdapterService.java
ais-adapter/src/main/resources/: aisinbound-adapter-definition.xml  input-connector-definition.xml
ais-adapter/src/main/resources/OSGI-INF/blueprint/: config.xml
