<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dk.informi.geoevent.parent</groupId>
	<artifactId>ais</artifactId>
	<version>1.1.0</version>
	<packaging>pom</packaging>

	<name>Informi :: GeoEvent :: AIS</name>
	<url>http://www.informi.dk</url>

	<properties>
		<contact.address>nilsr@informi.com</contact.address>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.bundle.plugin.version>2.3.6</maven.bundle.plugin.version>
		<junit.version>4.8.1</junit.version>
		<jackson.version>1.9.5</jackson.version>
	</properties>

	<modules>
		<module>ais-adapter</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.esri.geoevent.sdk</groupId>
			<artifactId>geoevent-sdk</artifactId>
			<version>10.2.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>dk.dma.ais.lib</groupId>
		    <artifactId>ais-lib-communication</artifactId>
		    <version>2.0-SNAPSHOT</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/ais-lib-communication-2.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>dk.dma.ais.lib</groupId>
		    <artifactId>ais-lib-messages</artifactId>
		    <version>2.0-SNAPSHOT</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/ais-lib-messages-2.0-SNAPSHOT.jar</systemPath>
		</dependency>
                <dependency>
		    <groupId>dk.dma.ais.lib</groupId>
		    <artifactId>ais-lib-utils</artifactId>
		    <version>2.0-SNAPSHOT</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/ais-lib-utils-2.0-SNAPSHOT.jar</systemPath>
		</dependency>
	    <dependency>
			<groupId>dk.dma.enav-model</groupId>
			<artifactId>enav-model</artifactId>
			<version>0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/enav-model-0.1-SNAPSHOT.jar</systemPath>
	    </dependency>
	    <dependency>
			<groupId>dk.dma.enav-util</groupId>
			<artifactId>enav-util</artifactId>
			<version>0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/enav-util-0.1-SNAPSHOT.jar</systemPath>
	    </dependency>
            <dependency>
                    <groupId>dk.dma.commons</groupId>
                    <artifactId>dma-commons-util</artifactId>
                    <version>0.1-SNAPSHOT</version>
                    <scope>system</scope>
            <systemPath>${project.basedir}/lib/dma-commons-util-0.1-SNAPSHOT.jar</systemPath>
            </dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<extensions>true</extensions>
					<version>${maven.bundle.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
